<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>
   Cookbook | Chow Mein
    </title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <div class="container">
    <div class="row justify-content-center">
      <div class="cookbook col-lg-4 col-md-8 col-12">
        <a href="/index.html">home</a>
        <h1>
          Chow Mein
        </h1>
        <h2>
          Noodles:
        </h2>
        <ul>
          <li>400 g noodles</li>
          <li>300 g chicken</li>
          <li>2 green onions (segmented)</li>
          <li>1 carrot (julienne)</li>
          <li>3&frac12; cups cabbage (about &frac12; the head)</li>
          <li>7 cloves garlic (minced)</li>
          <li>1 cup bean sprouts</li>
          <li>2 Tbsp water</li>
        </ul>
        <p>
          Take car to remove the heart from the cabbage
        </p>
        <h2>
          Sauce:
        </h2>
        <ul>
          <li>1&frac12; Tbsp rice vinegar</li>
          <li>2&frac12; Tbsp soy sauce</li>
          <li>2 Tbsp oyster sauce</li>
          <li>1 tsp sesame oil</li>
          <li>2 tsp cornstarch</li>
        </ul>
        <p>
          Use seasoned wok.
          <br>
          Start by cooking the noodles, cooling with cold water, and setting to the side.
        </p>
        <h2>
          Instructions:
        </h2>
        <ol>
          <li>Cook chicken to completion in wok, remove, and set to the side.</li>
          <li>Make the sauce by adding everything together and mixing (add cornstarch last)</li>
          <li>Add oil to wok on medium heat and throw in the green onions, cook until wilted.</li>
          <li>Add &frac34; total garlic, cook until light brown.</li>
          <li>Increase heat to med-high and add cabbage and carrot, cook until wilted and allow slight charring.</li>
          <li>Add chicken back to wok and reduce to medium heat, toss.</li>
          <li>Add noodles, toss.</li>
          <li>Add bean sprouts, let cook until slight wilting shows.</li>
          <li>Add sauce, toss until coated.</li>
          <li>Add water, toss.</li>
          <li>Add remaining &frac14; of garlic, toss and serve.</li>
        </ol>

      </div>
    </div>
    <script crossorigin="anonymous" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">
    </script>
  </div>
</html>
