<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>
   Cookbook | Penne alla Vodka
    </title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <div class="container">
    <div class="row justify-content-center">
      <div class="cookbook col-lg-5 col-md-8 col-12">
        <a href="/index.html">home</a>
        <h1>
          Penne Alla Vodka
        </h1>
        <h2>
          Pasta:
        </h2>
        <ul>
          <li>1 lb penne pasta</li>
        </ul>
        <h2>
          Sauce:
        </h2>
        <ul>
          <li>&frac12; Tbsp extra virgin olive oil</li>
          <li>100g pancetta/bacon</li>
          <li>1 shallot (minced)</li>
          <li>3 cups (2 cans) crushed tomatoes</li>
          <li>&frac13; cup heavy cream</li>
          <li>&frac13; cup vodka</li>
        </ul>
        <h2>
          Instructions:
        </h2>
        <p>
          Go ahead and make the pasta before starting the sauce (reserve &frac14; cup pasta water)
        </p>
        <ol>
          <li>Add extra virgin olive oil to pan on medium heat.</li>
          <li>Add the pancetta/bacon, let simmer until all the grease has been sweated out.</li>
          <li>Add minced shallot, let sautee.</li>
          <li>Add tomatoes, let cook for 5 minutes.</li>
          <li>Add cream, mix in.</li>
          <li>Add vodka, let alcohol cook out.</li>
          <li>Add pasta, mix in.</li>
          <li>If you want it thicker, add pasta water and stir in.</li>
        </ol>

      </div>
    </div>
    <script crossorigin="anonymous" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">
    </script>
  </div>
</html>
