<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>
   Cookbook | White Wine Sauce
    </title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <div class="container">
    <div class="row justify-content-center">
      <div class="cookbook col-lg-4 col-md-8 col-12">
        <a href="/index.html">home</a>
        <h1>
          White Wine Sauce
        </h1>
        <p>
          Good for about 1 lb of pasta.
        </p>
        <h2>
          Chicken and Tomatoes:
        </h2>
        <ul>
          <li>300 g chicken</li>
          <li>1 package of cherry tomatoes (halved)</li>
        </ul>
        <h2>
          Sauce:
        </h2>
        <ul>
          <li>3 cloves garlic</li>
          <li>&frac14; cup extra virgin olive oi</li>
          <li>5 Tbsp butter (unsalted)</li>
          <li>&frac12; tsp crushed red pepper</li>
          <li>1 tsp salt</li>
          <li>&frac12; tsp ground black pepper</li>
          <li>&frac12; cup white wine</li>
        </ul>
        <h2>
          Instructions:
        </h2>
        <p>
          If you're using this for pasta, go ahead and have that made. Remember to drain, chill, and reserve a bit of the pasta water in case you want to thicken the sauce.
        </p>
        <ol>
          <li>Cook chicken in pan on med-high heat.</li>
          <li>Midway through, add tomatoes</li>
          <li>Remove all (includeing sauce) once chicken finishes cooking.</li>
          <li>Reduce to medium heat and add olive oil with garlic and red peper.</li>
          <li>Cook until garlic turns brown.</li>
          <li>Add butter, cook until melted.</li>
          <li>Add wine, increase heat to med-high, and cook out alcohol.</li>
          <li>Add chicken, tomatoes, and sauce.</li>
          <li>Reduce heat to medium and cook for 5 minutes.</li>
          <li>Add pasta and toss.</li>
          <li>Garnish with pecorino romano and serve.</li>
        </ol>

      </div>
    </div>
    <script crossorigin="anonymous" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">
    </script>
  </div>
</html>
